<html>
   <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Team at a Glance</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
        <style>
            body{
              text-align: center;
              overflow: hidden;
            }
            .bg-img{
              background-image: url('/images/team_background.jpg');
              filter: blur(8px);
              -webkit-filter: blur(8px);
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              height: 100%;
              width: 100%;
              transform: scale(1.3);
            }
            .logo-container{
              position: absolute;
              border-radius: 25px;
              background-color: white;
              width: 300px;
              height: 300px;
              left:50%;
              top: 130px;
              margin: 0 0 0 -150;
              -webkit-box-shadow: 7px 9px 62px 2px rgba(0,0,0,1);
              -moz-box-shadow: 7px 9px 62px 2px rgba(0,0,0,1);
              box-shadow: 7px 9px 62px 2px rgba(0,0,0,1);
            }
            h3{
              color: rgb(51,51,51);
              position: absolute;
              top: 165px;
              text-align: center;
              left: 50%;
              margin-top:0px;
              margin-bottom: 0px;
              transform: translate(-50%, -50%);
            }
            .splash-logo {
              position: absolute;
              left: 50%;
              width: 500px;
              top: 120px;
              margin: 0 0 0 -252px
            }
            #enter-button{
              position: absolute;
              width: 200px;
              top: 350px;
              left:50%;
              margin: 0 0 0 -100px;
            }
        </style>
        
 </head>

  <body>
      <div class="bg-img"></div>
      <div class='logo-container'></div>
      <img src="/images/logo_blink.gif" class="splash-logo">
      <a href="home.html" id='enter-button' class="btn btn-dark">Enter</a>
      <h3>Team At A Glance</h3>
  </body>
</html>


